# www-project-csrfguard

./: .gitignore  LICENSE  index.md  info.md  leaders.md  pom.xml  pom.xml.old  project.owasp.yaml  readme.md  tab_features.md  tab_news.md  tab_roadmap.md  tab_supporters.md
.github/workflows/: ci.yaml  dependency_check.yaml  snyk.yaml  validate-owasp-metadata.yaml
csrfguard/: pom.xml
csrfguard-extensions/: pom.xml
csrfguard-extensions/csrfguard-extension-session/: pom.xml
csrfguard-extensions/csrfguard-extension-session/src/main/java/org/owasp/csrfguard/: CsrfGuardHttpSessionListener.java
csrfguard-extensions/csrfguard-extension-session/src/main/java/org/owasp/csrfguard/action/: SessionAttribute.java
csrfguard-extensions/csrfguard-extension-session/src/main/java/org/owasp/csrfguard/session/: ContainerSession.java  SessionTokenKeyExtractor.java
csrfguard-extensions/csrfguard-jsp-tags/: pom.xml
csrfguard-extensions/csrfguard-jsp-tags/src/main/java/org/owasp/csrfguard/tag/: ATag.java  AbstractTag.java  FormTag.java  TokenNameTag.java  TokenTag.java  TokenValueTag.java
csrfguard-test/: pom.xml
csrfguard-test/csrfguard-test-jsf/: pom.xml
csrfguard-test/csrfguard-test-jsf/src/main/webapp/WEB-INF/: csrfguard.properties
csrfguard-test/csrfguard-test-jsp/: pom.xml
csrfguard-test/csrfguard-test-jsp/src/main/java/org/owasp/csrfguard/test/: CORSFilter.java  CounterServlet.java
csrfguard-test/csrfguard-test-jsp/src/main/resources/: logback.xml
csrfguard-test/csrfguard-test-jsp/src/main/webapp/: ajax.html  attack1.html  attack2.html  counter.html  error.html  forward.jsp  index.html  javascript.html  legacySyncAjaxTest.html  protect.html  redirect.jsp  session.jsp  tag.jsp  upload.html
csrfguard-test/csrfguard-test-jsp/src/main/webapp/WEB-INF/: web.xml
csrfguard-test/csrfguard-test-jsp/src/main/webapp/WEB-INF/classes/: Owasp.CsrfGuard.overlay.properties  Owasp.CsrfGuard.properties
csrfguard-test/csrfguard-test-jsp/src/main/webapp/regextest/: protected.txt  unprotected.html
csrfguard-test/csrfguard-test-jsp/src/main/webapp/regextest/resources/: protected.html
csrfguard-test/csrfguard-test-jsp/src/main/webapp/wildcardtest/: test.html  test.txt
csrfguard/src/main/java/org/owasp/csrfguard/: CsrfGuard.java  CsrfGuardFilter.java  CsrfGuardServletContextListener.java  CsrfValidator.java
csrfguard/src/main/java/org/owasp/csrfguard/action/: Empty.java  Error.java  Forward.java  IAction.java  Invalidate.java  Log.java  Redirect.java  RequestAttribute.java  Rotate.java
csrfguard/src/main/java/org/owasp/csrfguard/config/: ConfigurationProvider.java  NullConfigurationProvider.java  NullConfigurationProviderFactory.java  PropertiesConfigurationProvider.java  PropertiesConfigurationProviderFactory.java
csrfguard/src/main/java/org/owasp/csrfguard/config/overlay/: ConfigPropertiesCascadeBase.java  ExpirableCache.java  ExpirableValue.java
csrfguard/src/main/java/org/owasp/csrfguard/config/properties/: ConfigParameters.java  PropertyUtils.java  SimpleBooleanConfigParameter.java  SimpleConfigParameter.java  SimpleDurationParameter.java  SimpleIntConfigParameter.java
csrfguard/src/main/java/org/owasp/csrfguard/config/properties/javascript/: BooleanJsConfigParameter.java  JavaScriptConfigParameters.java  JsConfigParameter.java  StringJsConfigParameter.java
csrfguard/src/main/java/org/owasp/csrfguard/http/: InterceptRedirectResponse.java
csrfguard/src/main/java/org/owasp/csrfguard/log/: ConsoleLogger.java  ILogger.java  JavaLogger.java
csrfguard/src/main/java/org/owasp/csrfguard/servlet/: JavaScriptServlet.java
csrfguard/src/main/java/org/owasp/csrfguard/session/: LogicalSession.java
csrfguard/src/main/java/org/owasp/csrfguard/token/: TokenUtils.java
csrfguard/src/main/java/org/owasp/csrfguard/token/service/: TokenService.java
csrfguard/src/main/java/org/owasp/csrfguard/token/storage/: LogicalSessionExtractor.java  Token.java
csrfguard/src/main/java/org/owasp/csrfguard/util/: ConvertUtil.java  CsrfGuardPropertiesToStringBuilder.java  CsrfGuardUtils.java  RandomGenerator.java
csrfguard/src/main/resources/: .babelrc  csrfguard.js  csrfguard.min.js  csrfguard.properties  logback.xml  package-lock.json  package.json  webpack.config.js
csrfguard/src/test/java/org/owasp/csrfguard/config/dummy/: DummyAction.java  DummyLogicalSessionExtractor.java
